<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#329BF1"
        android:elevation="4dp">

        <!-- Nút Back -->
<!--        <Button-->
<!--            android:id="@+id/back_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="start"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="Quay lại"-->
<!--            android:backgroundTint="#329BF1"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_marginStart="16dp" />-->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/back"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Quay lại"
            android:layout_marginStart="16dp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/txt_title_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Biển báo đường bộ"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
